# BOT CONFIG
APP_CONFIG__BOT__TOKEN=123313123
APP_CONFIG__BOT__ADMIN_IDS=[123313, 123123123]
APP_CONFIG__BOT__BASE_URL=https://base_url.ru - http://localhost:8080 - URL WEBHOOK tg_bot
APP_CONFIG__BOT__WEB_APP=https://web_app.ru - http://localhost:5173 - URL MINI APPS